***************************************************************************************************************
*                                                                                                             *
*                                                                                                             *
*                                                                                                             *
*   Input file for the Lagrangian particle dispersion model FLEXPART                                          *
*                        Please select your options                                                           *
*                                                                                                             *
*                                                                                                             *
*                                                                                                             *
***************************************************************************************************************
&RELEASES_CTRL
 NSPEC       =           1, ! Total number of species
 SPECNUM_REL =          25, ! Species numbers in directory SPECIES
 /

&RELEASE                    ! For each release
 IDATE1  =        XSTDX, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day ; Stat date in sheet
 ITIME1  =          XSTTX, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds ; Star time in sheet
 IDATE2  =        XETDX, ! Release end date, same as IDATE1 ; End date in sheet
 ITIME2  =          XETTX, ! Release end time, same as ITIME1 ; End time in sheet
 LON1    =           XLON1X, ! Left longitude of release box -180 < LON1 <180
 LON2    =           XLON2X, ! Right longitude of release box, same as LON1
 LAT1    =           XLAT1X, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    =           XLAT2X, ! Upper latitude of release box same format as LAT1
 Z1      =               XZ1X, ! Lower height of release box meters/hPa above reference level
 Z2      =               XZ2X, ! Upper height of release box meters/hPa above reference level
 ZKIND   =               2, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    =               1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   =            10000, ! Total number of particles to be released
 COMMENT =     "AREO-TRACE", ! Comment, written in the outputfile
 /
